C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\appsettings.json
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\PVI_5-6.exe
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\PVI_5-6.deps.json
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\PVI_5-6.runtimeconfig.json
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\PVI_5-6.runtimeconfig.dev.json
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\PVI_5-6.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\ref\PVI_5-6.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\PVI_5-6.pdb
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.csproj.AssemblyReference.cache
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.AssemblyInfoInputs.cache
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.AssemblyInfo.cs
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.csproj.CoreCompileInputs.cache
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\staticwebassets\PVI_5-6.StaticWebAssets.Manifest.cache
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\staticwebassets\PVI_5-6.StaticWebAssets.xml
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\scopedcss\bundle\PVI_5-6.styles.css
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.RazorTargetAssemblyInfo.cache
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.csproj.CopyComplete
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\ref\PVI_5-6.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.pdb
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\obj\Debug\net5.0\PVI_5-6.genruntimeconfig.cache
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Andrii\Desktop\Politeh\2_kurs\2_term\WEB\2022\5-6\PVI_5-6\PVI_5-6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
